{
  "name": "project-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.2",
    "apollo-server": "^3.6.3",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
